GraMemory/MainWindow.xaml

<Window xmlns:GraMemory="clr-namespace:GraMemory"  x:Class="GraMemory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="700" Width="1050">
    <Grid>
        <Grid Margin="5" Loaded="Grid_Loaded" SizeChanged="Grid_SizeChanged"
              Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>                        
        </Grid>
        <StackPanel>
            <Button Content="Memory" HorizontalAlignment="Left" 
                    Click="Button_Click" />
            <Button Content="Spostrzegawczość" 
                    HorizontalAlignment="Left"
                    Click="Button_Click_1"/>
            <Button Content="Szukaj Cyfr" 
                    HorizontalAlignment="Left"
                    Click="Button_Click_2"/>
            
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top">
                <Run Text="Poziom: "/>
                <Run Text="{Binding Path=Level}"/>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top">
                <Run Text="Punkty: "/>
                <Run Text="{Binding Path=Points}"/>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top">
                <Run Text="Time: "/>
                <Run Text="{Binding Path=Time}"/>
            </TextBlock>
        </StackPanel>

    </Grid>
</Window>
